import './aboutPage.scss';

import img from '../../img/about-image.png';
import { Cooperation } from '../../components/Cooperation/Cooperation';
import { ImageBlock } from '../../components/ImageBlock/ImageBlock';

export const AboutPage = () => {
   const contentInfo = [
      {
         img,
         descr: (
            <>
               Имеется спорная точка зрения, гласящая примерно следующее:
               действия представителей оппозиции набирают популярность среди
               определенных слоев населения, а значит, должны быть заблокированы
               в рамках своих собственных рациональных ограничений! <br />
               <br />
               Сложно сказать, почему активно развивающиеся страны третьего мира
               формируют глобальную экономическую сеть и при этом — ассоциативно
               распределены по отраслям. <br />
               <br /> Однозначно, сделанные на базе интернет-аналитики выводы,
               которые представляют собой яркий пример
               континентально-европейского типа политической культуры, будут
               объявлены нарушающими общечеловеческие нормы этики и морали.
            </>
         ),
      },
      {
         img,
         descr: (
            <>
               Имеется спорная точка зрения, гласящая примерно следующее:
               действия представителей оппозиции набирают популярность среди
               определенных слоев населения, а значит, должны быть заблокированы
               в рамках своих собственных рациональных ограничений! <br />
               <br />
               Сложно сказать, почему активно развивающиеся страны третьего мира
               формируют глобальную экономическую сеть и при этом — ассоциативно
               распределены по отраслям. <br />
               <br /> Однозначно, сделанные на базе интернет-аналитики выводы,
               которые представляют собой яркий пример
               континентально-европейского типа политической культуры, будут
               объявлены нарушающими общечеловеческие нормы этики и морали.
            </>
         ),
      },
   ];

   return (
      // <div className='about-page'>
      <>
         <section className='about-page__info container'>
            {contentInfo.map((info, i) => (
               <ImageBlock {...info} key={i} reverse={i % 2} />
            ))}
         </section>
         <Cooperation />
      </>
      // </div>
   );
};
