import './newsPage.scss';

import img1 from '../../img/news/women.jpg';
import img2 from '../../img/news/men.jpg';
import img3 from '../../img/news/not-allowed.jpg';

import { useState } from 'react';
import { ImageBlock } from '../../components/ImageBlock/ImageBlock';

export const news = [
   {
      img: img1,
      title: 'Йога для женщин',
      descr: `Йога полезна и для мужчин, и для женщин. Однако у прекрасного пола она более популярна, так как позволяет улучшить собственную фигуру и расслабиться. Асаны выполняются плавно, они подходят для женщин любого возраста и практически в любом физическом состоянии. Заниматься физическими и духовными практиками может не только полностью здоровый человек, но и люди с болезнями 
      
      Йога приобрела широчайшую популярность, так как: позволяет бороться со стрессовыми состояниями, расслабляет и восстанавливает нервы, повышает гибкость позвоночника, развивает физическую силу, улучшает подвижность суставов, учит управлять дыханием, способствует оздоровлению и омолаживанию организма, учит справляться с негативными эмоциями
      
      Польза йоги для женщин неоценима, она позволяет тренировать как свое тело, так и разум, бороться с негативными мыслями и эмоциями.`,
   },
   {
      img: img2,
      title: 'Йога для мужчин',
      descr: `Йога практикуется в Индии уже многие тысячелетия. Она улучшает общее состояние организма и обеспечивает духовный и психологический рост. Изначально эта практика была разработана именно мужчинами. И первые упражнения, дошедшие до нас из древности, были рассчитаны на представителей этого пола. 
            
      В целом физические упражнения и контроль дыхания позволяют насытить организм кислородом и проработать все группы мышц. К тому же, йога помогает расслабиться и отдохнуть головой, отвлекая от насущных проблем.
      
      Если будете стараться, регулярные занятия йогой в конце концов обеспечат вам крепкое тело, гибкость, ясность ума и духовное равновесие.`,
   },
   {
      img: img3,
      title: 'Кому нельзя заниматься йогой',
      descr: `В общем и целом противопоказаний для занятий этим видом физических практик нет. Есть лишь ограничения по набору самих упражнений. Здесь все зависит от индивидуальных особенностей организма человека.
            
      Однако специалисты запрещают заниматься йогой людям с «измененным состоянием сознания». Людям с психическими проблемами, в том числе с глубокой депрессией, она противопоказана
      
      В начале пути важно правильно подойти к выбору тренера по йоге. Без наставника новичкам, как и в любом виде спорта, заниматься все же не рекомендуется. От выбора тренера зависит, принесут ли вам занятия пользу или, наоборот, усугубят проблемы со здоровьем.`,
   },
   {
      img: img3,
      title: 'Кому нельзя заниматься йогой',
      descr: `В общем и целом противопоказаний для занятий этим видом физических практик нет. Есть лишь ограничения по набору самих упражнений. Здесь все зависит от индивидуальных особенностей организма человека.
            
      Однако специалисты запрещают заниматься йогой людям с «измененным состоянием сознания». Людям с психическими проблемами, в том числе с глубокой депрессией, она противопоказана
      
      В начале пути важно правильно подойти к выбору тренера по йоге. Без наставника новичкам, как и в любом виде спорта, заниматься все же не рекомендуется. От выбора тренера зависит, принесут ли вам занятия пользу или, наоборот, усугубят проблемы со здоровьем.`,
   },
   {
      img: img3,
      title: 'Кому нельзя заниматься йогой',
      descr: `В общем и целом противопоказаний для занятий этим видом физических практик нет. Есть лишь ограничения по набору самих упражнений. Здесь все зависит от индивидуальных особенностей организма человека.
            
      Однако специалисты запрещают заниматься йогой людям с «измененным состоянием сознания». Людям с психическими проблемами, в том числе с глубокой депрессией, она противопоказана
      
      В начале пути важно правильно подойти к выбору тренера по йоге. Без наставника новичкам, как и в любом виде спорта, заниматься все же не рекомендуется. От выбора тренера зависит, принесут ли вам занятия пользу или, наоборот, усугубят проблемы со здоровьем.`,
   },
   {
      img: img3,
      title: 'Кому нельзя заниматься йогой',
      descr: `В общем и целом противопоказаний для занятий этим видом физических практик нет. Есть лишь ограничения по набору самих упражнений. Здесь все зависит от индивидуальных особенностей организма человека.
            
      Однако специалисты запрещают заниматься йогой людям с «измененным состоянием сознания». Людям с психическими проблемами, в том числе с глубокой депрессией, она противопоказана
      
      В начале пути важно правильно подойти к выбору тренера по йоге. Без наставника новичкам, как и в любом виде спорта, заниматься все же не рекомендуется. От выбора тренера зависит, принесут ли вам занятия пользу или, наоборот, усугубят проблемы со здоровьем.`,
   },
   {
      img: img3,
      title: 'Кому нельзя заниматься йогой',
      descr: `В общем и целом противопоказаний для занятий этим видом физических практик нет. Есть лишь ограничения по набору самих упражнений. Здесь все зависит от индивидуальных особенностей организма человека.
            
      Однако специалисты запрещают заниматься йогой людям с «измененным состоянием сознания». Людям с психическими проблемами, в том числе с глубокой депрессией, она противопоказана
      
      В начале пути важно правильно подойти к выбору тренера по йоге. Без наставника новичкам, как и в любом виде спорта, заниматься все же не рекомендуется. От выбора тренера зависит, принесут ли вам занятия пользу или, наоборот, усугубят проблемы со здоровьем.`,
   },
];

export const NewsPage = () => {
   const [currentNews, setCurrentNews] = useState(news.slice(0, 3));

   const handleClick = () => {
      setCurrentNews(state => [
         ...state,
         ...news.slice(
            currentNews.length,
            news.length - currentNews.length >= 3
               ? currentNews.length + 3
               : news.length
         ),
      ]);
   };

   return (
      <div className='container news-page'>
         {currentNews.map((n, i) => (
            <ImageBlock key={i} {...n} left={true} />
         ))}
         {currentNews.length < news.length ? (
            <button
               className='small-title btn btn_border'
               onClick={handleClick}
            >
               далее
            </button>
         ) : null}
      </div>
   );
};
